{
  "name": "note_app_1",
  "version": "1.0.0",
  "description": "``` As a programmer    I can see a list of my notes, where each not is abbreviated to the first 20 characters So I can find the one I want ```",
  "main": "assert.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shafali03/not_app_1.git"
  },
  "author": "shaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shafali03/not_app_1/issues"
  },
  "homepage": "https://github.com/shafali03/not_app_1#readme",
  "dependencies": {
    "http-server": "^0.12.0"
  }
}
